\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ASGI}[\AC@hyperlink{ASGI}{ASGI}]{Asynchronous Server Gateway Interface}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery / Continuous Deployment}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Continuous Integration / Continuous Deployment}
\newacro{CIS}[\AC@hyperlink{CIS}{CIS}]{Center for Internet Security}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{DevOps}[\AC@hyperlink{DevOps}{DevOps}]{Development and Operations}
\newacro{DevSecOps}[\AC@hyperlink{DevSecOps}{DevSecOps}]{Development, Security, and Operations}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{Elastic Compute Cloud}
\newacro{EKS}[\AC@hyperlink{EKS}{EKS}]{Elastic Kubernetes Service}
\newacro{HCL}[\AC@hyperlink{HCL}{HCL}]{HashiCorp Configuration Language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{IaC}[\AC@hyperlink{IaC}{IaC}]{Infrastructure as Code}
\newacro{IAM}[\AC@hyperlink{IAM}{IAM}]{Identity and Access Management}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IMDS}[\AC@hyperlink{IMDS}{IMDS}]{Instance Metadata Service}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{K8s}[\AC@hyperlink{K8s}{K8s}]{Kubernetes}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OPA}[\AC@hyperlink{OPA}{OPA}]{Open Policy Agent}
\newacro{OWASP}[\AC@hyperlink{OWASP}{OWASP}]{Open Web Application Security Project}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PFE}[\AC@hyperlink{PFE}{PFE}]{Projet de Fin d'Études (Final Year Project)}
\newacro{RDS}[\AC@hyperlink{RDS}{RDS}]{Relational Database Service}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{S3}[\AC@hyperlink{S3}{S3}]{Simple Storage Service}
\newacro{SCM}[\AC@hyperlink{SCM}{SCM}]{Source Code Management}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSRF}[\AC@hyperlink{SSRF}{SSRF}]{Server-Side Request Forgery}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{VPC}[\AC@hyperlink{VPC}{VPC}]{Virtual Private Cloud}
\newacro{VS Code}[\AC@hyperlink{VS Code}{VS Code}]{Visual Studio Code}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{YAML Ain't Markup Language}
\citation{morris2020iac}
\citation{aws2024wellarchitected}
\citation{rajapakse2022challenges}
\citation{myrbakken2017devsecops}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Context of the Project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{3}{General Context of the Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the Host Institution}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:isitcom}{{1.2}{3}{Presentation of the Host Institution}{section.1.2}{}}
\citation{morris2020iac}
\citation{aws2024wellarchitected,cis2024benchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ISITCOM Hammam Sousse}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isitcom_logo}{{1.1}{4}{ISITCOM Hammam Sousse}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:problem}{{1.3}{4}{Problem Statement}{section.1.3}{}}
\citation{mohan2016shiftleft}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:solution}{{1.4}{5}{Proposed Solution}{section.1.4}{}}
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development Methodology: Scrum}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:scrum}{{1.5}{6}{Development Methodology: Scrum}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key Scrum Roles}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sprint Organization}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sprint timeline and objectives.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:sprints-overview}{{1.1}{6}{Sprint timeline and objectives}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Scrum process adapted for this project.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scrum-process}{{1.2}{7}{The Scrum process adapted for this project}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Scrum Artifacts}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scrum Events}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{7}{section.1.6}\protected@file@percent }
\citation{bass2015devops}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DevSecOps Fundamentals and State of the Art}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{2}{8}{DevSecOps Fundamentals and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From DevOps to DevSecOps}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:devops-devsecops}{{2.2}{8}{From DevOps to DevSecOps}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DevOps: Definition and Principles}{8}{subsection.2.2.1}\protected@file@percent }
\citation{rajapakse2022challenges}
\citation{myrbakken2017devsecops}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DevOps lifecycle: an iterative loop connecting development and operations stages.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:devops_lifecycle}{{2.1}{9}{The DevOps lifecycle: an iterative loop connecting development and operations stages}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Security Gap in Traditional DevOps}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DevSecOps: Security as a Shared Responsibility}{9}{subsection.2.2.3}\protected@file@percent }
\citation{mohan2016shiftleft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DevSecOps lifecycle: security is integrated at every stage of the development and operations loop.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:devsecops_lifecycle}{{2.2}{10}{The DevSecOps lifecycle: security is integrated at every stage of the development and operations loop}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Shift-Left Security Paradigm}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:shiftleft}{{2.3}{10}{The Shift-Left Security Paradigm}{section.2.3}{}}
\citation{morris2020iac}
\citation{hashicorp2024terraform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shift-left security: finding and fixing defects earlier in the lifecycle costs significantly less.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shiftleft}{{2.3}{11}{Shift-left security: finding and fixing defects earlier in the lifecycle costs significantly less}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infrastructure as Code}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:iac}{{2.4}{11}{Infrastructure as Code}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Terraform}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{lst:terraform-example}{{2.1}{11}{Example Terraform resource definition for an AWS S3 bucket}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example Terraform resource definition for an AWS S3 bucket.}}{11}{lstlisting.2.1}\protected@file@percent }
\citation{docker2024docs,turnbull2014docker}
\citation{kubernetes2024docs,burns2022kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Docker}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:dockerfile-example}{{2.2}{12}{Example Dockerfile with security best practices}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Example Dockerfile with security best practices.}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kubernetes}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{lst:k8s-example}{{2.3}{12}{Example Kubernetes Deployment manifest}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Example Kubernetes Deployment manifest.}}{12}{lstlisting.2.3}\protected@file@percent }
\citation{openpolicyagent2024}
\citation{gamma1994patterns,martin2017cleanarch}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy-as-Code}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:policy-as-code}{{2.5}{13}{Policy-as-Code}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Patterns}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:patterns}{{2.6}{13}{Design Patterns}{section.2.6}{}}
\citation{bridgecrew2024checkov}
\citation{aquasecurity2024tfsec}
\citation{aquasecurity2024trivy}
\citation{openpolicyagent2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design patterns used in the microservice.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:design-patterns}{{2.1}{14}{Design patterns used in the microservice}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparative Study of Existing Tools}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:comparative}{{2.7}{14}{Comparative Study of Existing Tools}{section.2.7}{}}
\citation{bridgecrew2024checkov}
\citation{aquasecurity2024tfsec}
\citation{aquasecurity2024trivy}
\citation{openpolicyagent2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of infrastructure security scanning tools.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:tool-comparison}{{2.2}{15}{Comparison of infrastructure security scanning tools}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Analysis}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis and System Architecture}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planning}{{3}{17}{Requirements Analysis and System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification of Actors}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:actors}{{3.2}{17}{Identification of Actors}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System actors and their roles.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:actors}{{3.1}{17}{System actors and their roles}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Capture}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:requirements}{{3.3}{18}{Requirements Capture}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Functional Requirements}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Product Backlog}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:backlog}{{3.4}{19}{Product Backlog}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog --- user stories.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:product-backlog}{{3.2}{20}{Product backlog --- user stories}{table.caption.16}{}}
\citation{martin2017cleanarch}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Use Case Diagram}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:usecase}{{3.5}{21}{Global Use Case Diagram}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global use case diagram showing actors and their interactions with the system.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:global-usecase}{{3.1}{21}{Global use case diagram showing actors and their interactions with the system}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application Architecture}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:architecture}{{3.6}{21}{Application Architecture}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Four-Layer Architecture}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Four-layer architecture of the microservice.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:layers}{{3.3}{22}{Four-layer architecture of the microservice}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four-layer architecture of the microservice with data flow.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:four-layer-arch}{{3.2}{23}{Four-layer architecture of the microservice with data flow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Global System Architecture}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Global system architecture showing all integrated services.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:global-arch}{{3.3}{23}{Global system architecture showing all integrated services}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Class Diagram}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:classdiagram}{{3.7}{24}{Class Diagram}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Global class diagram of the microservice showing the main classes and their relationships.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.4}{24}{Global class diagram of the microservice showing the main classes and their relationships}{figure.caption.21}{}}
\citation{fastapi2024docs}
\citation{pydantic2024docs}
\citation{jenkins2024docs}
\citation{gitea2024docs}
\citation{prometheus2024docs}
\citation{grafana2024docs}
\citation{vscode2024api}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Planning}{25}{section.3.8}\protected@file@percent }
\newlabel{sec:sprint-planning}{{3.8}{25}{Sprint Planning}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint planning --- user story allocation.}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:sprint-planning}{{3.4}{25}{Sprint planning --- user story allocation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Development Environment}{25}{section.3.9}\protected@file@percent }
\newlabel{sec:environment}{{3.9}{25}{Development Environment}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Hardware Environment}{25}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hardware environment.}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:hardware}{{3.5}{25}{Hardware environment}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Software Environment}{26}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Software environment and technology stack.}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:software}{{3.6}{26}{Software environment and technology stack}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{26}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 1: Core Microservice}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint1}{{4}{27}{Sprint 1: Core Microservice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Objectives}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Backlog}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 backlog.}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:s1-backlog}{{4.1}{28}{Sprint 1 backlog}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Refinement}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case: Analyze Infrastructure Code}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 1 use case diagram: Analyze Infrastructure Code with internal steps.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s1-usecase}{{4.1}{28}{Sprint 1 use case diagram: Analyze Infrastructure Code with internal steps}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description --- ``Analyze Infrastructure Code'' use case.}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:uc-analyze}{{4.2}{29}{Textual description --- ``Analyze Infrastructure Code'' use case}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequence Diagram}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprint 1 sequence diagram: the complete analysis flow from client request to response.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:s1-sequence}{{4.2}{30}{Sprint 1 sequence diagram: the complete analysis flow from client request to response}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Realization}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project Structure}{30}{subsection.4.6.1}\protected@file@percent }
\newlabel{lst:structure}{{4.1}{30}{Project directory structure after Sprint 1}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Project directory structure after Sprint 1.}}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application Entry Point}{31}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:mainpy}{{4.2}{31}{Application entry point (\texttt {main.py})}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Application entry point (\texttt  {main.py}).}}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pydantic Schemas}{31}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:schemas}{{4.3}{31}{Core Pydantic schemas (excerpt)}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Core Pydantic schemas (excerpt).}}{31}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Multi-Format Parser Layer}{32}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terraform Parser and the \_strip\_quotes Fix}{32}{subsection.4.6.4}\protected@file@percent }
\newlabel{lst:tf-parser}{{4.4}{32}{Terraform parser with \_strip\_quotes fix (excerpt)}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Terraform parser with \_strip\_quotes fix (excerpt).}}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile Parser}{32}{lstnumber.4.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes Parser}{33}{lstnumber.4.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Normalization Layer}{33}{subsection.4.6.5}\protected@file@percent }
\newlabel{lst:resource}{{4.5}{33}{Resource data model (excerpt)}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Resource data model (excerpt).}}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Initial Twelve Policies}{34}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initial twelve security policies.}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:s1-policies}{{4.3}{34}{Initial twelve security policies}{table.caption.29}{}}
\newlabel{lst:basepolicy}{{4.6}{34}{BasePolicy and a concrete policy example}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces BasePolicy and a concrete policy example.}}{34}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tests}{35}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 1 test results.}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:s1-tests}{{4.4}{35}{Sprint 1 test results}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interfaces}{36}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Swagger UI --- FastAPI /docs}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:swagger_ui}{{4.3}{36}{Swagger UI --- FastAPI /docs}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces API response: BLOCK decision}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:api_block_response}{{4.4}{37}{API response: BLOCK decision}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces API response: ALLOW decision}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:api_allow_response}{{4.5}{38}{API response: ALLOW decision}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{38}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 2: Policy Expansion and Threshold Configuration}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint2}{{5}{39}{Sprint 2: Policy Expansion and Threshold Configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Objectives}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint Backlog}{40}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 backlog.}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:s2-backlog}{{5.1}{40}{Sprint 2 backlog}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use Case Refinement}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Use Case: Analyze with Configurable Threshold}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description --- ``Analyze with Configurable Threshold'' use case.}}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:uc-threshold}{{5.2}{41}{Textual description --- ``Analyze with Configurable Threshold'' use case}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sequence Diagram}{42}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 2 sequence diagram: threshold filtering separates blocking from non-blocking violations.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:s2-sequence}{{5.1}{42}{Sprint 2 sequence diagram: threshold filtering separates blocking from non-blocking violations}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Realization}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Policy Categories and Distribution}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribution of 103 security policies across 15 categories.}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:policy-categories}{{5.3}{43}{Distribution of 103 security policies across 15 categories}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of 103 security policies across the 15 categories.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:policy-distribution}{{5.2}{43}{Distribution of 103 security policies across the 15 categories}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Severity Threshold Mechanism}{44}{subsection.5.6.2}\protected@file@percent }
\newlabel{lst:threshold}{{5.1}{44}{Severity threshold filtering logic}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Severity threshold filtering logic.}}{44}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Diff-Only Scanning Mode}{44}{subsection.5.6.3}\protected@file@percent }
\newlabel{lst:diff-only}{{5.2}{44}{Diff-only filtering in the policy engine}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Diff-only filtering in the policy engine.}}{44}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Policy Implementation Examples}{45}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EC2 IMDSv2 Enforcement}{45}{subsection.5.6.4}\protected@file@percent }
\newlabel{lst:imdsv2}{{5.3}{45}{EC2 IMDSv2 policy (excerpt)}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces EC2 IMDSv2 policy (excerpt).}}{45}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes Privilege Escalation}{45}{lstnumber.5.3.14}\protected@file@percent }
\newlabel{lst:k8s-privesc}{{5.4}{45}{K8s privilege escalation policy (excerpt)}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces K8s privilege escalation policy (excerpt).}}{45}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tests}{46}{section.5.7}\protected@file@percent }
\newlabel{lst:threshold-test}{{5.5}{46}{Threshold validation test}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Threshold validation test.}}{46}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interfaces}{47}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Server startup: 103 policies loaded}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:policies_loaded}{{5.3}{47}{Server startup: 103 policies loaded}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Threshold comparison: ALLOW vs BLOCK}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:threshold_comparison}{{5.4}{48}{Threshold comparison: ALLOW vs BLOCK}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{48}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 3: Dashboard, Auto-Fix Engine, and Reports}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint3}{{6}{49}{Sprint 3: Dashboard, Auto-Fix Engine, and Reports}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Objectives}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint Backlog}{50}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 3 backlog.}}{50}{table.caption.41}\protected@file@percent }
\newlabel{tab:s3-backlog}{{6.1}{50}{Sprint 3 backlog}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Use Case Refinement}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Use Case: Auto-Fix Violations}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Textual description --- ``Auto-Fix Violations'' use case.}}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:uc-fix}{{6.2}{51}{Textual description --- ``Auto-Fix Violations'' use case}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sequence Diagram}{52}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 3 sequence diagram: the auto-fix workflow from dashboard request to code correction.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:s3-sequence}{{6.1}{52}{Sprint 3 sequence diagram: the auto-fix workflow from dashboard request to code correction}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Realization}{52}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Auto-Fix Engine Architecture}{52}{subsection.6.6.1}\protected@file@percent }
\newlabel{lst:autofixer}{{6.1}{52}{AutoFixer class architecture (excerpt)}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces AutoFixer class architecture (excerpt).}}{52}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Fix Function Examples}{53}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terraform: Public S3 to Private}{53}{subsection.6.6.2}\protected@file@percent }
\newlabel{lst:fix-s3}{{6.2}{53}{Public S3 ACL fix function}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Public S3 ACL fix function.}}{53}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terraform: Hardcoded Secrets to Variable References}{53}{lstnumber.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile: Adding Non-Root User}{53}{lstnumber.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes: Disabling Privileged Mode}{54}{lstnumber.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Diff Generation}{54}{subsection.6.6.3}\protected@file@percent }
\newlabel{lst:diff-gen}{{6.3}{54}{Diff generation method}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Diff generation method.}}{54}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Web Dashboard}{54}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dashboard --- main interface}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dashboard_main}{{6.2}{55}{Dashboard --- main interface}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dashboard --- BLOCK result with violations}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dashboard_block}{{6.3}{56}{Dashboard --- BLOCK result with violations}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dashboard --- Auto-Fix diff view}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dashboard_autofix_diff}{{6.4}{57}{Dashboard --- Auto-Fix diff view}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dashboard --- scan history table}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dashboard_history}{{6.5}{58}{Dashboard --- scan history table}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Compliance Reports}{58}{subsection.6.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces HTML compliance report}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:html_report}{{6.6}{59}{HTML compliance report}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}SQLite Scan History}{59}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tests}{59}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sprint 3 new test cases.}}{60}{table.caption.49}\protected@file@percent }
\newlabel{tab:s3-tests}{{6.3}{60}{Sprint 3 new test cases}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interfaces}{60}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dashboard --- full scan workflow}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dashboard_scan_result}{{6.7}{60}{Dashboard --- full scan workflow}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Auto-Fix before and after}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dashboard_autofix_diff}{{6.8}{61}{Auto-Fix before and after}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Generated HTML compliance report}}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:html_report}{{6.9}{62}{Generated HTML compliance report}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scan history panel}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dashboard_history}{{6.10}{63}{Scan history panel}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{63}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 4: CI/CD Integration, VS Code Extension, and Monitoring}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprint4}{{7}{64}{Sprint 4: CI/CD Integration, VS Code Extension, and Monitoring}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Objectives}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint Backlog}{65}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 4 backlog.}}{65}{table.caption.54}\protected@file@percent }
\newlabel{tab:s4-backlog}{{7.1}{65}{Sprint 4 backlog}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Use Case Refinement}{66}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Use Case: CI/CD Pipeline Security Gate}{66}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Textual description --- ``CI/CD Security Gate'' use case.}}{66}{table.caption.55}\protected@file@percent }
\newlabel{tab:uc-cicd}{{7.2}{66}{Textual description --- ``CI/CD Security Gate'' use case}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Use Case: Real-Time IDE Scanning}{67}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Textual description --- ``Real-Time IDE Scanning'' use case.}}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab:uc-vscode}{{7.3}{67}{Textual description --- ``Real-Time IDE Scanning'' use case}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sequence Diagrams}{68}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sprint 4 sequence diagram: CI/CD pipeline security gate with Jenkins.}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:s4-cicd-sequence}{{7.1}{68}{Sprint 4 sequence diagram: CI/CD pipeline security gate with Jenkins}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 sequence diagram: VS Code extension scan-on-save with inline diagnostics.}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:s4-vscode-sequence}{{7.2}{68}{Sprint 4 sequence diagram: VS Code extension scan-on-save with inline diagnostics}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Realization}{69}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Jenkins CI/CD Integration}{69}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Setup}{69}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alice and Bob Demonstration}{69}{subsection.7.6.1}\protected@file@percent }
\newlabel{lst:jenkinsfile}{{7.1}{69}{Jenkinsfile pipeline logic (simplified)}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Jenkinsfile pipeline logic (simplified).}}{69}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gitea repository with alice and bob branches}}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gitea_repository}{{7.3}{70}{Gitea repository with alice and bob branches}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Jenkins pipeline: Alice BLOCK (insecure code)}}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:jenkins_alice_fail}{{7.4}{71}{Jenkins pipeline: Alice BLOCK (insecure code)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Jenkins pipeline: Bob ALLOW (secure code)}}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig:jenkins_bob_pass}{{7.5}{72}{Jenkins pipeline: Bob ALLOW (secure code)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Jenkins console output showing violations}}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:jenkins_console_output}{{7.6}{73}{Jenkins console output showing violations}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}VS Code Extension}{73}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{73}{subsection.7.6.2}\protected@file@percent }
\newlabel{lst:vscode-activate}{{7.2}{73}{VS Code extension activation (excerpt)}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces VS Code extension activation (excerpt).}}{73}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Type Detection}{74}{lstnumber.7.2.30}\protected@file@percent }
\newlabel{lst:vscode-detect}{{7.3}{74}{File type detection mapping}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces File type detection mapping.}}{74}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Mapping}{74}{lstnumber.7.3.5}\protected@file@percent }
\newlabel{lst:vscode-severity}{{7.4}{74}{Severity mapping to VS Code diagnostics}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Severity mapping to VS Code diagnostics.}}{74}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-Fix in VS Code}{75}{lstnumber.7.4.7}\protected@file@percent }
\newlabel{lst:vscode-fix}{{7.5}{75}{VS Code auto-fix implementation (excerpt)}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces VS Code auto-fix implementation (excerpt).}}{75}{lstlisting.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces VS Code: inline violation markers on Terraform file}}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:vscode_violations}{{7.7}{76}{VS Code: inline violation markers on Terraform file}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces VS Code: file after auto-fix applied}}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:vscode_after_fix}{{7.8}{77}{VS Code: file after auto-fix applied}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Prometheus and Grafana Monitoring}{77}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prometheus Metrics Endpoint}{77}{subsection.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Prometheus metrics exported by the service.}}{78}{table.caption.65}\protected@file@percent }
\newlabel{tab:prometheus-metrics}{{7.4}{78}{Prometheus metrics exported by the service}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prometheus Configuration}{78}{table.caption.65}\protected@file@percent }
\newlabel{lst:prom-config}{{7.6}{78}{Prometheus scrape configuration (\texttt {prometheus.yml})}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Prometheus scrape configuration (\texttt  {prometheus.yml}).}}{78}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafana Dashboard}{78}{lstnumber.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose Stack}{79}{Item.93}\protected@file@percent }
\newlabel{lst:compose}{{7.7}{79}{Docker Compose for monitoring stack}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Docker Compose for monitoring stack.}}{79}{lstlisting.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prometheus metrics endpoint output}}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:prometheus_metrics}{{7.9}{80}{Prometheus metrics endpoint output}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Grafana dashboard with all six panels}}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:grafana_dashboard}{{7.10}{81}{Grafana dashboard with all six panels}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Three-Phase Defense Demo}{81}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Three-phase defense demonstration.}}{81}{table.caption.68}\protected@file@percent }
\newlabel{tab:demo-phases}{{7.5}{81}{Three-phase defense demonstration}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tests}{81}{section.7.8}\protected@file@percent }
\newlabel{lst:final-tests}{{7.8}{82}{Final test suite results}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Final test suite results.}}{82}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interfaces}{83}{section.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gitea repository with alice and bob branches}}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gitea_repository}{{7.11}{83}{Gitea repository with alice and bob branches}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Alice's insecure Terraform (alice-branch)}}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gitea_alice_code}{{7.12}{84}{Alice's insecure Terraform (alice-branch)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Bob's secure Terraform (bob-branch)}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:gitea_bob_code}{{7.13}{85}{Bob's secure Terraform (bob-branch)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Jenkins BLOCK for Alice's insecure code}}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig:jenkins_alice_fail}{{7.14}{86}{Jenkins BLOCK for Alice's insecure code}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Jenkins ALLOW for Bob's secure code}}{87}{figure.caption.73}\protected@file@percent }
\newlabel{fig:jenkins_bob_pass}{{7.15}{87}{Jenkins ALLOW for Bob's secure code}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces VS Code with inline violation markers}}{88}{figure.caption.74}\protected@file@percent }
\newlabel{fig:vscode_violations}{{7.16}{88}{VS Code with inline violation markers}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Grafana live dashboard with all panels}}{89}{figure.caption.75}\protected@file@percent }
\newlabel{fig:grafana_dashboard}{{7.17}{89}{Grafana live dashboard with all panels}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{89}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{90}{chapter*.76}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aws2024wellarchitected}{{1}{2024}{{Amazon Web Services}}{{}}}
\bibcite{aquasecurity2024tfsec}{{2}{2024{}}{{Aqua Security}}{{}}}
\bibcite{aquasecurity2024trivy}{{3}{2024{}}{{Aqua Security}}{{}}}
\bibcite{bass2015devops}{{4}{2015}{{Bass et~al.}}{{Bass, Weber, and Zhu}}}
\bibcite{bridgecrew2024checkov}{{5}{2024}{{Bridgecrew by Palo Alto Networks}}{{}}}
\bibcite{burns2022kubernetes}{{6}{2022}{{Burns et~al.}}{{Burns, Beda, Hightower, and Evenson}}}
\bibcite{cis2024benchmarks}{{7}{2024}{{Center for Internet Security}}{{}}}
\bibcite{openpolicyagent2024}{{8}{2024}{{Cloud Native Computing Foundation}}{{}}}
\bibcite{pydantic2024docs}{{9}{2024}{{Colvin}}{{}}}
\bibcite{docker2024docs}{{10}{2024}{{Docker Inc.}}{{}}}
\bibcite{gamma1994patterns}{{11}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{gitea2024docs}{{12}{2024}{{Gitea Authors}}{{}}}
\bibcite{grafana2024docs}{{13}{2024}{{Grafana Labs}}{{}}}
\bibcite{hashicorp2024terraform}{{14}{2024}{{HashiCorp}}{{}}}
\bibcite{jenkins2024docs}{{15}{2024}{{Jenkins Project}}{{}}}
\bibcite{martin2017cleanarch}{{16}{2017}{{Martin}}{{}}}
\bibcite{vscode2024api}{{17}{2024}{{Microsoft}}{{}}}
\bibcite{mohan2016shiftleft}{{18}{2016}{{Mohan and Othmane}}{{}}}
\bibcite{morris2020iac}{{19}{2020}{{Morris}}{{}}}
\bibcite{myrbakken2017devsecops}{{20}{2017}{{Myrbakken and Colomo-Palacios}}{{}}}
\bibcite{prometheus2024docs}{{21}{2024}{{Prometheus Authors}}{{}}}
\bibcite{rajapakse2022challenges}{{22}{2022}{{Rajapakse et~al.}}{{Rajapakse, Zahedi, and Babar}}}
\bibcite{fastapi2024docs}{{23}{2024}{{Ramírez}}{{}}}
\bibcite{schwaber2020scrum}{{24}{2020}{{Schwaber and Sutherland}}{{}}}
\bibcite{kubernetes2024docs}{{25}{2024}{{The Kubernetes Authors}}{{}}}
\bibcite{turnbull2014docker}{{26}{2014}{{Turnbull}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{96}{chapter*.79}\protected@file@percent }
\gdef \@abspage@last{109}
