\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sprint timeline and objectives.}}{6}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design patterns used in the microservice.}}{14}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of infrastructure security scanning tools.}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System actors and their roles.}}{17}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog --- user stories.}}{20}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Four-layer architecture of the microservice.}}{22}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint planning --- user story allocation.}}{25}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Hardware environment.}}{25}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Software environment and technology stack.}}{26}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 backlog.}}{28}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual description --- ``Analyze Infrastructure Code'' use case.}}{29}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Initial twelve security policies.}}{34}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 1 test results.}}{35}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 backlog.}}{40}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description --- ``Analyze with Configurable Threshold'' use case.}}{41}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Distribution of 103 security policies across 15 categories.}}{43}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 3 backlog.}}{50}{table.caption.41}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Textual description --- ``Auto-Fix Violations'' use case.}}{51}{table.caption.42}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Sprint 3 new test cases.}}{60}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 4 backlog.}}{65}{table.caption.54}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Textual description --- ``CI/CD Security Gate'' use case.}}{66}{table.caption.55}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Textual description --- ``Real-Time IDE Scanning'' use case.}}{67}{table.caption.56}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Prometheus metrics exported by the service.}}{78}{table.caption.65}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Three-phase defense demonstration.}}{81}{table.caption.68}%
